<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="product"/>
    <field name="description" optional="0"/>
    <field name="lot"/>
    <field name="quantity"/>
    <field name="package_type" optional="0"/>
    <field name="state"/>
    <button name="add_lots_wizard"/>
    <button name="split_wizard"/>
</tree>
