<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="percentage"/>
    <group id="discount_group" colspan="1" col="2" >
        <field name="percentage" factor="100" xexpand="0" xfill="0"/>
        <label name="percentage" string="%" xalign="0.0" xexpand="1" xfill="1"/>
    </group>
    <newline/>
    <field name="lines" widget="many2many" view_ids="electrans_sale.sale_line_import_view_tree" colspan="4"/>
</form>
